<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
        }
       
        .red{
            background-color: lightcoral;
            width:40px;
            height:40px;
            border-radius: 50%;
            justify-content: center;
        }
        .green{
            background-color: lightgreen;
            width:40px;
            height:40px;
            border-radius: 50%;
            justify-content: center;
            margin-left: 20px;
        }
        .blue{
            background-color: lightblue;
            width:40px;
            height:40px;
            border-radius: 50%;
            justify-content: center;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
</div>
</body>
</html>